{
  "id": "./",
  "name": "Deutsch Trainer",
  "short_name": "Deutsch",
  "description": "Personal German vocabulary, grammar, and phrase trainer with spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12181f",
  "theme_color": "#12181f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
